# BananaMacro

./: .gitignore  BananaMacro.sln  README.md
AI_MachineLearning/Interop/: JsAiBridge.cs
AI_MachineLearning/Modules/: aimod.js  config.js  loader.js  types.js
AI_MachineLearning/experiments/: dataset_manifest.json  exp_2025-10-25_note.md
AppData/: AiDataLoader.cs  AiMemory.cs  AiModelState.cs  AiSession.cs  AiTelemetry.cs  AiTrainingSet.cs
Data/: DataCache.cs  DataLoader.cs  DataQuery.cs  DataSchema.cs  DataStore.cs
Extensions/: ServiceRegistry.cs
Forums/: ForumPost.cs  ForumSearch.cs  ForumSerializer.cs  ForumService.cs  ForumSync.cs  ForumThread.cs
GearConfig/: GearExporter.cs  GearHtmlRenderer.cs  GearLoader.cs  GearModel.cs  Index.html  gears.json
Plugins/: .gitignore  README.md
Plugins/Samples/: README.md  SamplePlugin.cs  SamplePlugin.csproj
Properties/: AssemblyInfo.cs  Resources.resx  Settings.settings  launchSettings.json
RibbonInterfaces/: RibbonCommandHandler.js  RibbonDOMRenderer.js  RibbonGroupModel.js  RibbonItemModel.js  RibbonLayout.js  RibbonManager.js  RibbonSerializer.js  bootstrap.html  bootstrap.js  package.json
SavedData/: config.json  macros.json
SeedConfig/: Index.html  SeedExporter.cs  SeedHtmlRenderer.cs  SeedLoader.cs  SeedModel.cs  seeds.json
Tests/: README.md
Tests/BananaMacro.Tests.UI/: BananaMacro.Tests.UI.csproj
Tests/BananaMacro.Tests.UI/UIAutomation/: FlaUIBootstrap.cs
Tests/BananaMacro.Tests.UI/UITests/: MacroEditorInteractionTests.cs  MainWindowViewModelTests.cs
Tests/BananaMacro.Tests.Unit/: BananaMacro.Tests.Unit.csproj
Tests/BananaMacro.Tests.Unit/UnitTests/: MacroConverterTests.cs  MacroDefinitionTests.cs  ModelExtensionsTests.cs
Themes/: FileThemeProvider.cs  IThemeProvider.cs  ThemeApplierWpf.cs  ThemeManager.cs  ThemeModel.cs  ThemeSeralizer.cs  default.theme.json
UI/: MainWindow.xaml  MainWindow.xaml.cs
(+106 files in other folders)
